<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700italic,700'
        rel='stylesheet' <type='text/css'>

    <title>Scratch Card</title>
    <style type="text/css">
        html {
            box-sizing: border-box;
            border-radius: 0px
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        .scratchpad {
            width: 200px;
            height: 210px;
            border: solid 5px #FFFFFF;
            margin: 0 auto;
        }

        body {
            background: #FFFFFF;
        }

        .scratch-container {
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            width: 100%;
        }

        @media only screen and (max-width : 280px) {
            .scratchpad {
                width: 200px;
                height: 196px;
            }

            .scratch-container {
                width: 200px !important;
            }
        }

        /* Custom, iPhone Retina */
        @media only screen and (max-width : 320px) {
            .scratchpad {
                width: 290px;
                height: 287px;
            }

            .scratch-container {
                width: 290px !important;
            }
        }

        .promo-container {
            background: #FFFFFF;
            border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            width: 200px;
            padding: 20px;
            margin: 0 auto;
            text-align: center;
            font-family: 'Open Sans', Arial, Sans-serif;
            color: #333;
            font-size: 16px;
            margin-top: 20px;
        }

        .btn {
            background: #56CFD2;
            color: #FFF;
            padding: 10px 25px;
            display: inline-block;
            margin-top: 15px;
            text-decoration: none;
            font-weight: 600;
            text-transform: uppercase;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
        }
    </style>

</head>

<body>
    <div id="guess">
        <center><h3> What is it going to be? Take a guess!!</h3>
        <button onclick="$('#scratch').show();$('#guess').hide();return false;">He</button><button onclick="$('#scratch').show();$('#guess').hide();return false;">She</button></center>
    </div>
    <div id="scratch" style="display:none;">
        <center><h3>Let's find out!! Scratch the image...</h3></center>
    <div class="scratch-container">
        <div id="promo" class="scratchpad"></div>
    </div>
    <div class="promo-container" style="display:none;">
        <div class="promo-code"></div>
    </div>

    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://jennamolby.com/scratch-and-win/js/wScratchPad.min.js"> </script>

    <script type="text/javascript">

        var promoCode = '';
        var bg1 = 'https://media.giphy.com/media/KHQi3xJlbx2INz6QSm/giphy-downsized-large.gif?cid=790b76111f9558c3eafa587417f14f1d2afe00f3492a3b16&rid=giphy-downsized-large.gif&ct=g';
        var bgArray = [bg1,],
            selectBG = bgArray[Math.floor(Math.random() * bgArray.length)];
        if (selectBG == bg1) {
            promoCode = 'RNA Seq';
            var promoCode = '';
        }
        $('#promo').wScratchPad({
            // the size of the eraser
            size: 70,
            // the randomized scratch image 
            bg: selectBG,
            // give real-time updates
            realtime: true,
            // The overlay image
            fg: 'https://res.cloudinary.com/teepublic/image/private/s--G4wHFGwU--/c_crop,x_10,y_10/c_fit,h_846/c_crop,g_north_west,h_1007,w_1007,x_-156,y_-81/l_upload:v1507037313:production:blanks:n2pk899a8qrzxtz4tyvn/fl_layer_apply,g_north_west,x_-283,y_-212/b_rgb:000000/c_limit,f_jpg,h_630,q_90,w_630/v1565812562/production/designs/5610731_0.jpg',
            // The cursor (coin) image
            'cursor': 'url("https://cdn2.hubspot.net/hubfs/3478602/Patricks_Day_FlashSale_Coin_Graphic-1.png") 5 5, default',

            scratchMove: function (e, percent) {
                // Show the plain-text promo code and call-to-action when the scratch area is 50% scratched
                if ((percent > 50) && (promoCode != '')) {
                    $('.promo-container').show();
                    $('body').removeClass('not-selectable');
                    $('.promo-code').html('Your code is: ' + promoCode);
                }
            }
        });
    </script>
    </div>
</body>

</html>